# Quote-Generator

./: .gitignore  GeneratePicOutputModel.cs  Program.cs  Quote-Generator.csproj  Quote-Generator.sln  ShareInputModel.cs  ShareOutputModel.cs
Model/: GeneratePicInputModel.cs  GeneratePicOutputModel.cs  ShareInputModel.cs  ShareOutputModel.cs
Quote-Generator/: Program.cs  Quote-Generator.csproj
Quote-Generator-WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Quote-Generator-WPF.csproj  QuotesWithoutSource.txt
Quote-Generator.Service/: Quote-Generator.Service.csproj
Quote-Generator.Service/Model/: GeneratePicInputModel.cs  GeneratePicOutputModel.cs  ShareInputModel.cs  ShareOutputModel.cs
Quote-Generator.Service/Service/: IQuoteGeneratorService.cs  QuoteGeneratorService.cs
Quote-Generator/Model/: GeneratePicInputModel.cs  GeneratePicOutputModel.cs  ShareInputModel.cs  ShareOutputModel.cs
Quote-Generator/Service/: IQuoteGeneratorService.cs  QuoteGeneratorService.cs
Service/: IQuoteGeneratorService.cs  QuoteGeneratorService.cs
